PORT = 8000
CLIENT_BASE_URL= http://localhost:3006

CONNECTION_STRING = "mongodb+srv://cuonghn:cuong2345@cluster0.a6pov.mongodb.net/food_db?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_Name = "dhmelsyzt"
cloudinary_Config_api_key = "314171136581863"
cloudinary_Config_api_secret = "RxI_YVr_iTBbsTtOtEorcLmtNJE"

JSON_WEB_TOKEN_SECRET_KEY="cuongnguyen"

STRIPE_SECRET_KEY =sk_test_51QMKwDCj7l1dig5eBZZyfKSTPiHYv9cDtrggylMj5dBz87KU5iYy7QxfELrpxjLV4JrjZ1hWrQIkEQc4WBLBl8nL006LuSZmPU

VNP_TMN_CODE=OD56IOW4
VNP_HASH_SECRET=L7HET3EN3T4SGYVG9EIH8K03BJE7892K
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3008/payment-result
